INSERT INTO i18n_interest (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES 
        ('i18n_interest:1', 'Travel', 'Reisen', 'Viajar', 'Voyager', '旅行', '旅行', 'Utazás', 'Viaggiare'), 
        ('i18n_interest:2', 'Outdoors', 'Draußen', 'Aire libre', 'Plein air', '户外', 'アウトドア', 'Szabadban', "All'aperto"), 
        ('i18n_interest:3', 'Tattoo', 'Tattoo', 'Tatuaje', 'Tatouage', '纹身', 'タトゥー', 'Tetoválás', 'Tatuaggio'), 
        ('i18n_interest:4', 'Music', 'Musik', 'Música', 'Musique', '音乐', '音楽', 'Zene', 'Musica'), 
        ('i18n_interest:5', 'Books', 'Bücher', 'Libros', 'Livres', '书', '本', 'Könyvek', 'Libri'), 
        ('i18n_interest:6', 'Movies', 'Filme', 'Películas', 'Films', '电影', '映画', 'Filmek', 'Film'), 
        ('i18n_interest:7', 'Write', 'Schreiben', 'Escribir', 'Écrire', '写作', '書く', 'Írás', 'Scrivere'), 
        ('i18n_interest:8', 'Dancing', 'Tanzen', 'Bailar', 'Danser', '跳舞', 'ダンス', 'Tánc', 'Ballare'), 
        ('i18n_interest:9', 'Sports', 'Sport', 'Deportes', 'Sports', '运动', 'スポーツ', 'Sport', 'Sport'), 
        ('i18n_interest:10', 'Dog', 'Hund', 'Perro', 'Chien', '狗', '犬', 'Kutya', 'Cane'), 
        ('i18n_interest:11', 'Work', 'Arbeit', 'Trabajar', 'Travail', '工作', '仕事', 'Munka', 'Lavoro'), 
        ('i18n_interest:12', 'Adventure', 'Abenteuer', 'Aventura', 'Aventure', '冒险', '冒険', 'Kaland', 'Avventura'), 
        ('i18n_interest:13', 'Hiking', 'Wandern', 'Senderismo', 'Randonnée', '徒步旅行', 'ハイキング', 'Túrázás', 'Escursionismo'), 
        ('i18n_interest:14', 'Fishing', 'Angeln', 'Pesca', 'Pêche', '钓鱼', '釣り', 'Horgászat', 'Pesca'), 
        ('i18n_interest:15', 'Camping', 'Camping', 'Acampar', 'Camping', '露营', 'キャンプ', 'Kempingezés', 'Campeggio'), 
        ('i18n_interest:16', 'Beach', 'Strand', 'Playa', 'Plage', '海滩', 'ビーチ', 'Tengerpart', 'Spiaggia'), 
        ('i18n_interest:17', 'Cook', 'Kochen', 'Cocinar', 'Cuisiner', '烹饪', '料理', 'Főzés', 'Cucinare'), 
        ('i18n_interest:18', 'Eat', 'Essen', 'Comer', 'Manger', '吃', '食べる', 'Evés', 'Mangiare'), 
        ('i18n_interest:19', 'Beer', 'Bier', 'Cerveza', 'Bière', '啤酒', 'ビール', 'Sör', 'Birra'), 
        ('i18n_interest:20', 'Food', 'Essen', 'Comida', 'Nourriture', '食物', '食べ物', 'Étel', 'Cibo'), 
        ('i18n_interest:21', 'Drink', 'Trinken', 'Beber', 'Boire', '喝', '飲む', 'Ital', 'Bere'), 
        ('i18n_interest:22', 'Pizza', 'Pizza', 'Pizza', 'Pizza', '披萨', 'ピザ', 'Pizza', 'Pizza'), 
        ('i18n_interest:23', 'Family', 'Familie', 'Familia', 'Famille', '家庭', '家族', 'Család', 'Famiglia'), 
        ('i18n_interest:24', 'Laugh', 'Lachen', 'Reír', 'Rire', '笑', '笑う', 'Nevetés', 'Ridere'), 
        ('i18n_interest:25', 'Animals', 'Tiere', 'Animales', 'Animaux', '动物', '動物', 'Állatok', 'Animali'), 
        ('i18n_interest:26', 'Cat', 'Katze', 'Gato', 'Chat', '猫', '猫', 'Macska', 'Gatto'), 
        ('i18n_interest:27', 'Coffee', 'Kaffee', 'Café', 'Café', '咖啡', 'コーヒー', 'Kávé', 'Caffè'), 
        ('i18n_interest:28', 'Wine', 'Wein', 'Vino', 'Vin', '酒', 'ワイン', 'Bor', 'Vino'), 
        ('i18n_interest:29', 'Gym', 'Fitnessstudio', 'Gimnasio', 'Salle de sport', '健身房', 'ジム', 'Edzőterem', 'Palestra'), 
        ('i18n_interest:30', 'Active', 'Aktiv', 'Activo', 'Actif', '活跃', 'アクティブ', 'Aktív', 'Attivo'), 
        ('i18n_interest:31', 'Walks', 'Spaziergänge', 'Paseos', 'Promenades', '散步', '散歩', 'Séták', 'Passeggiate'), 
        ('i18n_interest:32', 'Fitness', 'Fitness', 'Fitness', 'Fitness', '健身', 'フィットネス', 'Fitnesz', 'Fitness'), 
        ('i18n_interest:33', 'Concerts', 'Konzerte', 'Conciertos', 'Concerts', '音乐会', 'コンサート', 'Koncertek', 'Concerti'), 
        ('i18n_interest:34', 'Video Games', 'Videospiele', 'Videojuegos', 'Jeux vidéo', '视频游戏', 'ビデオゲーム', 'Videójátékok', 'Videogiochi'), 
        ('i18n_interest:35', 'Netflix', 'Netflix', 'Netflix', 'Netflix', '奈飞', 'ネットフリックス', 'Netflix', 'Netflix'), 
        ('i18n_interest:36', 'Hunting', 'Jagd', 'Caza', 'Chasse', '狩猎', '狩猟', 'Vadászat', 'Caccia'), 
        ('i18n_interest:37', 'Student', 'Student', 'Estudiante', 'Étudiant', '学生', '学生', 'Diák', 'Studente'), 
        ('i18n_interest:38', 'Nerd', 'Streber', 'Nerd', 'Intello', '书呆子', 'オタク', 'Stréber', 'Secchione'), 
        ('i18n_interest:39', 'Jokes', 'Witze', 'Chistes', 'Blagues', '笑话', '冗談', 'Viccek', 'Scherzi'), 
        ('i18n_interest:40', 'God', 'Gott', 'Dios', 'Dieu', '神', '神', 'Isten', 'Dio');


INSERT INTO i18n_goal (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_goal:1', 'Serious relationship', 'Ernsthafte Beziehung', 'Relación seria', 'Relation sérieuse', '认真关系', '真剣な関係', 'Komoly kapcsolat', 'Relazione seria'),
        ('i18n_goal:2', 'Sexual relationship', 'Sexuelle Beziehung', 'Relación sexual', 'Relation sexuelle', '性关系', '性的関係', 'Szexuális kapcsolat', 'Relazione sessuale'),
        ('i18n_goal:3', 'Friendship', 'Freundschaft', 'Amistad', 'Amitié', '友谊', '友情', 'Barátság', 'Amicizia'),
        ('i18n_goal:4', 'Shared hobbies and activities', 'Gemeinsame Hobbys und Aktivitäten', 'Aficiones y actividades compartidas', 'Loisirs et activités partagés', '共同爱好和活动', '共有の趣味と活動', 'Közös hobbik és tevékenységek', 'Hobby e attività condivise'),
        ('i18n_goal:5', 'Adventure and fun', 'Abenteuer und Spaß', 'Aventura y diversión', 'Aventure et plaisir', '冒险和乐趣', '冒険と楽しみ', 'Kaland és szórakozás', 'Avventura e divertimento'),
        ('i18n_goal:6', 'Social life', 'Soziales Leben', 'Vida social', 'Vie sociale', '社交生活', '社交生活', 'Társasági élet', 'Vita sociale'),
        ('i18n_goal:7', 'Short-term relationship', 'Kurzzeitbeziehung', 'Relación a corto plazo', 'Relation à court terme', '短期关系', '短期の関係', 'Rövid távú kapcsolat', 'Relazione a breve termine'),
        ('i18n_goal:8', 'Starting a family', 'Familiengründung', 'Formar una familia', 'Fonder une famille', '成家', '家族を始める', 'Családalapítás', 'Iniziare una famiglia');

-- Alcohol Consumption Habits
INSERT INTO i18n_alcohol (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_alcohol:1', 'Never', 'Nie', 'Nunca', 'Jamais', '从不', '決して', 'Soha', 'Mai'),
        ('i18n_alcohol:2', 'Rarely', 'Selten', 'Raramente', 'Rarement', '很少', 'まれに', 'Ritkán', 'Raramente'),
        ('i18n_alcohol:3', 'Occasionally', 'Gelegentlich', 'Ocasionalmente', 'Occasionnellement', '偶尔', '時々', 'Alkalmanként', 'Occasionalmente'),
        ('i18n_alcohol:4', 'Regularly', 'Regelmäßig', 'Regularmente', 'Régulièrement', '定期', '定期的に', 'Rendszeresen', 'Regolarmente');

-- Education
INSERT INTO i18n_education (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_education:1', 'High School', 'Hochschule', 'Escuela secundaria', 'Lycée', '高中', '高校', 'Középiskola', 'Scuola superiore'),
        ('i18n_education:2', 'Associate Degree', 'Assoziiertes Studium', 'Grado asociado', 'Diplôme d\'études collégiales', '副学士学位', '準学士号', 'Főiskolai végzettség', 'Laurea di primo livello'),
        ('i18n_education:3', 'Bachelor\'s Degree', 'Bachelor-Abschluss', 'Licenciatura', 'Licence', '学士学位', '学士号', 'Alapképzés', 'Laurea triennale'),
        ('i18n_education:4', 'Master\'s Degree', 'Master-Abschluss', 'Maestría', 'Master', '硕士学位', '修士号', 'Mesterképzés', 'Laurea magistrale'),
        ('i18n_education:5', 'Doctorate', 'Doktortitel', 'Doctorado', 'Doctorat', '博士学位', '博士号', 'Doktori képzés', 'Dottorato');

-- Spoken Languages
INSERT INTO i18n_language (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_language:1', 'English', 'Englisch', 'Inglés', 'Anglais', '英语', '英語', 'Angol', 'Inglese'),
        ('i18n_language:2', 'German', 'Deutsch', 'Alemán', 'Allemand', '德语', 'ドイツ語', 'Német', 'Tedesco'),
        ('i18n_language:3', 'Spanish', 'Spanisch', 'Español', 'Espagnol', '西班牙语', 'スペイン語', 'Spanyol', 'Spagnolo'),
        ('i18n_language:4', 'French', 'Französisch', 'Francés', 'Français', '法语', 'フランス語', 'Francia', 'Francese'),
        ('i18n_language:5', 'Chinese', 'Chinesisch', 'Chino', 'Chinois', '中文', '中国語', 'Kínai', 'Cinese'),
        ('i18n_language:6', 'Japanese', 'Japanisch', 'Japonés', 'Japonais', '日语', '日本語', 'Japán', 'Giapponese'),
        ('i18n_language:7', 'Hungarian', 'Ungarisch', 'Húngaro', 'Hongrois', '匈牙利语', 'ハンガリー語', 'Magyar', 'Ungherese'),
        ('i18n_language:8', 'Italian', 'Italienisch', 'Italiano', 'Italien', '意大利语', 'イタリア語', 'Olasz', 'Italiano');

-- Political Views
INSERT INTO i18n_political (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_political:1', 'Liberal', 'Liberal', 'Liberal', 'Libéral', '自由主义', 'リベラル', 'Liberális', 'Liberale'),
        ('i18n_political:2', 'Conservative', 'Konservativ', 'Conservador', 'Conservateur', '保守的', '保守的な', 'Konzervatív', 'Conservatore'),
        ('i18n_political:3', 'Moderate', 'Gemäßigt', 'Moderado', 'Modéré', '温和', '穏健な', 'Mérsékelt', 'Moderato'),
        ('i18n_political:4', 'Libertarian', 'Libertär', 'Libertario', 'Libertaire', '自由意志论者', 'リバタリアン', 'Libertárius', 'Libertario'),
        ('i18n_political:5', 'Apathetic', 'Apathetisch', 'Apático', 'Apathique', '冷漠的', '無関心な', 'Közönyös', 'Apatico');

-- Religion
INSERT INTO i18n_religion (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_religion:1', 'Christianity', 'Christentum', 'Cristianismo', 'Christianisme', '基督教', 'キリスト教', 'Kereszténység', 'Cristianesimo'),
        ('i18n_religion:2', 'Islam', 'Islam', 'Islam', 'Islam', '伊斯兰教', 'イスラム教', 'Iszlám', 'Islam'),
        ('i18n_religion:3', 'Hinduism', 'Hinduismus', 'Hinduismo', 'Hindouisme', '印度教', 'ヒンドゥー教', 'Hinduizmus', 'Induismo'),
        ('i18n_religion:4', 'Buddhism', 'Buddhismus', 'Budismo', 'Bouddhisme', '佛教', '仏教', 'Buddhizmus', 'Buddismo'),
        ('i18n_religion:5', 'Judaism', 'Judentum', 'Judaísmo', 'Judaïsme', '犹太教', 'ユダヤ教', 'Zsidó vallás', 'Ebraismo'),
        ('i18n_religion:6', 'Atheism', 'Atheismus', 'Ateísmo', 'Athéisme', '无神论', '無神論', 'Ateizmus', 'Ateismo'),
        ('i18n_religion:7', 'Agnosticism', 'Agnostizismus', 'Agnosticismo', 'Agnosticisme', '不可知论', '不可知論', 'Agnoszticizmus', 'Agnosticismo');

-- Zodiac Signs
INSERT INTO i18n_zodiac (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('i18n_zodiac:1', 'Aries', 'Widder', 'Aries', 'Bélier', '白羊座', '牡羊座', 'Kos', 'Ariete'),
        ('i18n_zodiac:2', 'Taurus', 'Stier', 'Tauro', 'Taureau', '金牛座', '牡牛座', 'Bika', 'Toro'),
        ('i18n_zodiac:3', 'Gemini', 'Zwillinge', 'Géminis', 'Gémeaux', '双子座', '双子座', 'Ikrek', 'Gemelli'),
        ('i18n_zodiac:4', 'Cancer', 'Krebs', 'Cáncer', 'Cancer', '巨蟹座', '蟹座', 'Rák', 'Cancro'),
        ('i18n_zodiac:5', 'Leo', 'Löwe', 'Leo', 'Lion', '狮子座', '獅子座', 'Oroszlán', 'Leone'),
        ('i18n_zodiac:6', 'Virgo', 'Jungfrau', 'Virgo', 'Vierge', '处女座', '乙女座', 'Szűz', 'Vergine'),
        ('i18n_zodiac:7', 'Libra', 'Waage', 'Libra', 'Balance', '天秤座', '天秤座', 'Mérleg', 'Bilancia'),
        ('i18n_zodiac:8', 'Scorpio', 'Skorpion', 'Escorpio', 'Scorpion', '天蝎座', '蠍座', 'Skorpió', 'Scorpione'),
        ('i18n_zodiac:9', 'Sagittarius', 'Schütze', 'Sagitario', 'Sagittaire', '射手座', '射手座', 'Nyilas', 'Sagittario'),
        ('i18n_zodiac:10', 'Capricorn', 'Steinbock', 'Capricornio', 'Capricorne', '摩羯座', '山羊座', 'Bak', 'Capricorno'),
        ('i18n_zodiac:11', 'Aquarius', 'Wassermann', 'Acuario', 'Verseau', '水瓶座', '水瓶座', 'Vízöntő', 'Acquario'),
        ('i18n_zodiac:12', 'Pisces', 'Fische', 'Piscis', 'Poissons', '双鱼座', '魚座', 'Halak', 'Pesci');
