INSERT INTO interest (en, de, es, fr, zh, ja, hu, it) 
    VALUES 
        ('Travel', 'Reisen', 'Viajar', 'Voyager', '旅行', '旅行', 'Utazás', 'Viaggiare'), 
        ('Outdoors', 'Draußen', 'Aire libre', 'Plein air', '户外', 'アウトドア', 'Szabadban', "All'aperto"), 
        ('Tattoo', 'Tattoo', 'Tatuaje', 'Tatouage', '纹身', 'タトゥー', 'Tetoválás', 'Tatuaggio'), 
        ('Music', 'Musik', 'Música', 'Musique', '音乐', '音楽', 'Zene', 'Musica'), 
        ('Books', 'Bücher', 'Libros', 'Livres', '书', '本', 'Könyvek', 'Libri'), 
        ('Movies', 'Filme', 'Películas', 'Films', '电影', '映画', 'Filmek', 'Film'), 
        ('Write', 'Schreiben', 'Escribir', 'Écrire', '写作', '書く', 'Írás', 'Scrivere'), 
        ('Dancing', 'Tanzen', 'Bailar', 'Danser', '跳舞', 'ダンス', 'Tánc', 'Ballare'), 
        ('Sports', 'Sport', 'Deportes', 'Sports', '运动', 'スポーツ', 'Sport', 'Sport'), 
        ('Dog', 'Hund', 'Perro', 'Chien', '狗', '犬', 'Kutya', 'Cane'), 
        ('Work', 'Arbeit', 'Trabajar', 'Travail', '工作', '仕事', 'Munka', 'Lavoro'), 
        ('Adventure', 'Abenteuer', 'Aventura', 'Aventure', '冒险', '冒険', 'Kaland', 'Avventura'), 
        ('Hiking', 'Wandern', 'Senderismo', 'Randonnée', '徒步旅行', 'ハイキング', 'Túrázás', 'Escursionismo'), 
        ('Fishing', 'Angeln', 'Pesca', 'Pêche', '钓鱼', '釣り', 'Horgászat', 'Pesca'), 
        ('Camping', 'Camping', 'Acampar', 'Camping', '露营', 'キャンプ', 'Kempingezés', 'Campeggio'), 
        ('Beach', 'Strand', 'Playa', 'Plage', '海滩', 'ビーチ', 'Tengerpart', 'Spiaggia'), 
        ('Cook', 'Kochen', 'Cocinar', 'Cuisiner', '烹饪', '料理', 'Főzés', 'Cucinare'), 
        ('Eat', 'Essen', 'Comer', 'Manger', '吃', '食べる', 'Evés', 'Mangiare'), 
        ('Beer', 'Bier', 'Cerveza', 'Bière', '啤酒', 'ビール', 'Sör', 'Birra'), 
        ('Food', 'Essen', 'Comida', 'Nourriture', '食物', '食べ物', 'Étel', 'Cibo'), 
        ('Drink', 'Trinken', 'Beber', 'Boire', '喝', '飲む', 'Ital', 'Bere'), 
        ('Pizza', 'Pizza', 'Pizza', 'Pizza', '披萨', 'ピザ', 'Pizza', 'Pizza'), 
        ('Family', 'Familie', 'Familia', 'Famille', '家庭', '家族', 'Család', 'Famiglia'), 
        ('Laugh', 'Lachen', 'Reír', 'Rire', '笑', '笑う', 'Nevetés', 'Ridere'), 
        ('Animals', 'Tiere', 'Animales', 'Animaux', '动物', '動物', 'Állatok', 'Animali'), 
        ('Cat', 'Katze', 'Gato', 'Chat', '猫', '猫', 'Macska', 'Gatto'), 
        ('Coffee', 'Kaffee', 'Café', 'Café', '咖啡', 'コーヒー', 'Kávé', 'Caffè'), 
        ('Wine', 'Wein', 'Vino', 'Vin', '酒', 'ワイン', 'Bor', 'Vino'), 
        ('Gym', 'Fitnessstudio', 'Gimnasio', 'Salle de sport', '健身房', 'ジム', 'Edzőterem', 'Palestra'), 
        ('Active', 'Aktiv', 'Activo', 'Actif', '活跃', 'アクティブ', 'Aktív', 'Attivo'), 
        ('Walks', 'Spaziergänge', 'Paseos', 'Promenades', '散步', '散歩', 'Séták', 'Passeggiate'), 
        ('Fitness', 'Fitness', 'Fitness', 'Fitness', '健身', 'フィットネス', 'Fitnesz', 'Fitness'), 
        ('Concerts', 'Konzerte', 'Conciertos', 'Concerts', '音乐会', 'コンサート', 'Koncertek', 'Concerti'), 
        ('Video Games', 'Videospiele', 'Videojuegos', 'Jeux vidéo', '视频游戏', 'ビデオゲーム', 'Videójátékok', 'Videogiochi'), 
        ('Netflix', 'Netflix', 'Netflix', 'Netflix', '奈飞', 'ネットフリックス', 'Netflix', 'Netflix'), 
        ('Hunting', 'Jagd', 'Caza', 'Chasse', '狩猎', '狩猟', 'Vadászat', 'Caccia'), 
        ('Student', 'Student', 'Estudiante', 'Étudiant', '学生', '学生', 'Diák', 'Studente'), 
        ('Nerd', 'Streber', 'Nerd', 'Intello', '书呆子', 'オタク', 'Stréber', 'Secchione'), 
        ('Jokes', 'Witze', 'Chistes', 'Blagues', '笑话', '冗談', 'Viccek', 'Scherzi'), 
        ('God', 'Gott', 'Dios', 'Dieu', '神', '神', 'Isten', 'Dio');
