INSERT INTO interests (en) 
    VALUES 
        ('Travel'), 
        ('Outdoors'), 
        ('Tattoo'), 
        ('Music'), 
        ('Books'), 
        ('Movies'), 
        ('Write'), 
        ('Dancing'), 
        ('Sports'), 
        ('Dog'), 
        ('Work'), 
        ('Adventure'), 
        ('Hiking'), 
        ('Fishing'), 
        ('Camping'), 
        ('Beach'), 
        ('Cook'), 
        ('Eat'), 
        ('Beer'), 
        ('Food'), 
        ('Drink'), 
        ('Pizza'), 
        ('Family'), 
        ('Laugh'), 
        ('Animals'), 
        ('Cat'), 
        ('Coffee'), 
        ('Wine'), 
        ('Gym'), 
        ('Active'), 
        ('Walks'), 
        ('Fitness'), 
        ('Concerts'), 
        ('Video Games'), 
        ('Netflix'), 
        ('Hunting'), 
        ('Student'), 
        ('Nerd'), 
        ('Jokes'), 
        ('God');