INSERT INTO goal (en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('Serious relationship', 'Ernsthafte Beziehung', 'Relación seria', 'Relation sérieuse', '认真关系', '真剣な関係', 'Komoly kapcsolat', 'Relazione seria'),
        ('Sexual relationship', 'Sexuelle Beziehung', 'Relación sexual', 'Relation sexuelle', '性关系', '性的関係', 'Szexuális kapcsolat', 'Relazione sessuale'),
        ('Friendship', 'Freundschaft', 'Amistad', 'Amitié', '友谊', '友情', 'Barátság', 'Amicizia'),
        ('Shared hobbies and activities', 'Gemeinsame Hobbys und Aktivitäten', 'Aficiones y actividades compartidas', 'Loisirs et activités partagés', '共同爱好和活动', '共有の趣味と活動', 'Közös hobbik és tevékenységek', 'Hobby e attività condivise'),
        ('Adventure and fun', 'Abenteuer und Spaß', 'Aventura y diversión', 'Aventure et plaisir', '冒险和乐趣', '冒険と楽しみ', 'Kaland és szórakozás', 'Avventura e divertimento'),
        ('Social life', 'Soziales Leben', 'Vida social', 'Vie sociale', '社交生活', '社交生活', 'Társasági élet', 'Vita sociale'),
        ('Short-term relationship', 'Kurzzeitbeziehung', 'Relación a corto plazo', 'Relation à court terme', '短期关系', '短期の関係', 'Rövid távú kapcsolat', 'Relazione a breve termine'),
        ('Starting a family', 'Familiengründung', 'Formar una familia', 'Fonder une famille', '成家', '家族を始める', 'Családalapítás', 'Iniziare una famiglia');

