INSERT INTO goal (id, en, de, es, fr, zh, ja, hu, it) 
    VALUES        
        ('goal:1', 'Serious relationship', 'Ernsthafte Beziehung', 'Relación seria', 'Relation sérieuse', '认真关系', '真剣な関係', 'Komoly kapcsolat', 'Relazione seria'),
        ('goal:2', 'Sexual relationship', 'Sexuelle Beziehung', 'Relación sexual', 'Relation sexuelle', '性关系', '性的関係', 'Szexuális kapcsolat', 'Relazione sessuale'),
        ('goal:3', 'Friendship', 'Freundschaft', 'Amistad', 'Amitié', '友谊', '友情', 'Barátság', 'Amicizia'),
        ('goal:4', 'Shared hobbies and activities', 'Gemeinsame Hobbys und Aktivitäten', 'Aficiones y actividades compartidas', 'Loisirs et activités partagés', '共同爱好和活动', '共有の趣味と活動', 'Közös hobbik és tevékenységek', 'Hobby e attività condivise'),
        ('goal:5', 'Adventure and fun', 'Abenteuer und Spaß', 'Aventura y diversión', 'Aventure et plaisir', '冒险和乐趣', '冒険と楽しみ', 'Kaland és szórakozás', 'Avventura e divertimento'),
        ('goal:6', 'Social life', 'Soziales Leben', 'Vida social', 'Vie sociale', '社交生活', '社交生活', 'Társasági élet', 'Vita sociale'),
        ('goal:7', 'Short-term relationship', 'Kurzzeitbeziehung', 'Relación a corto plazo', 'Relation à court terme', '短期关系', '短期の関係', 'Rövid távú kapcsolat', 'Relazione a breve termine'),
        ('goal:8', 'Starting a family', 'Familiengründung', 'Formar una familia', 'Fonder une famille', '成家', '家族を始める', 'Családalapítás', 'Iniziare una famiglia');
