DEFINE TABLE users TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD email ON users TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD username ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD last_name ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD first_name ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD birth_date ON users TYPE datetime | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD age ON users TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD gender ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD preference ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD metric ON users TYPE bool DEFAULT true PERMISSIONS FULL;
DEFINE FIELD height ON users TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD weight ON users TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD bio ON users TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD current_location ON users TYPE point | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD max_distance ON users TYPE number DEFAULT 25 PERMISSIONS FULL;
DEFINE FIELD age_range ON users TYPE array<number> | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD max_match_count ON users TYPE number DEFAULT 10 PERMISSIONS FULL;
DEFINE FIELD active_hours ON users TYPE array<number> | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD has_pet ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD has_car ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD has_house ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_pet ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_car ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_house ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD open_for_travel_together ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_registration_completed ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_paid_travel ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_verified ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_banned ON users TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD created_at ON users TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD updated_at ON users TYPE datetime VALUE time::now() PERMISSIONS FULL;

DEFINE INDEX user_email_index ON users FIELDS email UNIQUE;
DEFINE INDEX user_name_index ON users FIELDS username UNIQUE;