DEFINE TABLE user TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD last_name ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD first_name ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD birth_date ON user TYPE datetime | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD age ON user TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD gender ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD preference ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD goal ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD interests ON user TYPE array<string> | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD metric ON user TYPE bool DEFAULT true PERMISSIONS FULL;
DEFINE FIELD height ON user TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD weight ON user TYPE number | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD bio ON user TYPE string | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD current_location ON user TYPE point | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD max_distance ON user TYPE number DEFAULT 25 PERMISSIONS FULL;
DEFINE FIELD age_range ON user TYPE array<number> | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD max_match_count ON user TYPE number DEFAULT 10 PERMISSIONS FULL;
DEFINE FIELD active_hours ON user TYPE array<number> | null DEFAULT NULL PERMISSIONS FULL;
DEFINE FIELD has_pet ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD has_car ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD has_house ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_pet ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_car ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD need_house ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD open_for_travel_together ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_registration_completed ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_paid_travel ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_verified ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD is_banned ON user TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD updated_at ON user TYPE datetime VALUE time::now() PERMISSIONS FULL;

DEFINE INDEX user_email_index ON user FIELDS email UNIQUE;
DEFINE INDEX user_name_index ON user FIELDS username UNIQUE;